<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBC Website</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(0, 0, 0);
        }
             div{
           border-top: 2px solid black;
            border-top: 2px solid black;
        
        }

        div, h2{
            border: center;
            border-style: round;

        }
    </style>
</head>
<body>
    <div>
      <h1><strong><center>Lab Test</center></strong></h1>
      <P><center>Name: (Replace with your file name)</center></P>
      <P><center>Group: (Replace text with your file name)</center></P>
    </div>
    <br>

    <div>
        <h2><center>Welcome to my Website</center></h2>
    </div>
    <br>
     <div class="Navigation Menu" hspace = "underline">
    <center>
        <a href = "#">Page 1</a>
        <a href = "#">Page 2</a>
        <a href = "#">Page 3</a>
    </center>
    </div>
    <br>

    <div> 
        <p>Some equation I am fimilar with are:
        <p>(a+b)^2 = a^2 + 2ab + b^2</p>
        <P>CH3+202 --> CO2 + H20</P>
    </div>
    </body>
    </html>