<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBC Website</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div{
           border-top: 2px solid black;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <h1><strong><center>Lab Test</center></strong></h1>
    <P><center>This a basic HTML-only with common tags.</center></P>

    <div class="Navigation Menu" hspace = "underline">
    <center>
        <a href = "#">Page 1</a>
        <a href = "#">Page 2</a>
        <a href = "#">Page 3</a>
    </center>
    </div>
    <br>
<div>
    <h2><strong><center>My Space</center></strong></h2>
</div>
<!--Main Content-->
<p><center>This is my personal space and I would like to welcome you here.</center></p>
<p><center><i>Do you feel to roam and let me know what  you think about my space.</i></center></p>
<P><center>I do feel like to feel <strong>strong</strong> and intelligent by doing web experiment.</center></P>

<!--Image src-->
<center><img src = "tbclogo.png" This is the college logo representing them.></center>

<div>

    <h2><strong><center>Our services</center></strong></h2>

    <P><center>Web Development</center></P>
    <P><center>I do feel like to feel strong and intelligent by doing web experiment.</center></P>
    <P><center>I do feel like to feel strong and intelligent by doing web experiment.</center></P>
<div>
    <p><center>&copy; My Simple Website. All rights reserved.</center></p>
</div>
</body>
</html>